spring.application.name=CustomerOrders
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres-db-0.postgres-db.default.svc.cluster.local:5432/customerOrderSummary
spring.datasource.username=postgres
spring.datasource.password=pgAdmin
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

#$ docker run --name oc-postgres -e POSTGRES_PASSWORD=pgAdmin -e POSTGRES_USER=postgres -e POSTGRES_DB=customerOrderSummary -d postgres
